
{
  "name": "Mi Chit Manager Pro",
  "short_name": "Mi Chit",
  "description": "Professional Chit Fund Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2f1",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135706.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
